# Project Day1
- (2016 apart_Info 구 동 indexing)
- 원하는 구, 동 검색 함수 작성.

In [24]:
import pandas as pd
import numpy as np

# Excel 파일 -> csv 파일로 변경. 
data_xlsx = pd.read_excel('2019_apart.xlsx', encoding='ANSI', index_col=None)
data_xlsx.to_csv('apart19_sell.csv', encoding='ANSI', index=False)

In [25]:
apart16_df = pd.read_csv('apart16_sell.csv', encoding='ANSI')
apart17_df = pd.read_csv('apart17_sell.csv', encoding='ANSI')
apart18_df = pd.read_csv('apart18_sell.csv', encoding='ANSI')
apart19_df = pd.read_csv('apart19_sell.csv', encoding='ANSI')

# 정규표현식 문법
- train_df['Title'] = train_df['Name'].str.extract('([A-Za-z]+)\.', expand=False)


- test_df['Title'] = test_df['Name'].str.extract('([A-Za-z]+)\.', expand=False)

In [26]:
apart16_df.shape

(110200, 12)

In [27]:
apart16_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110200 entries, 0 to 110199
Data columns (total 12 columns):
시군구         110200 non-null object
번지          110179 non-null object
본번          110200 non-null int64
부번          110200 non-null int64
단지명         110200 non-null object
전용면적(㎡)     110200 non-null float64
계약년월        110200 non-null int64
계약일         110200 non-null int64
거래금액(만원)    110200 non-null object
층           110200 non-null int64
건축년도        110200 non-null int64
도로명         110200 non-null object
dtypes: float64(1), int64(6), object(5)
memory usage: 10.1+ MB

apart16_df['시군구']

- object 슬라이싱.. !! 
- 서울 특별시 문자를 지우고, 구를 key값 동을 value 값으로 하는 json 생성. 
- 서울특별시가 지워진 구와 동 데이터를 저장.

In [28]:
# 16년구, 동 슬라이싱 후 DataFrame 재 생성. 
gudong_list = pd.DataFrame({
                '구' : apart16_df['시군구'],
                '동' : apart16_df['시군구'],
                '전용면적' : apart16_df['전용면적(㎡)'],
                '계약년월' : apart16_df['계약년월'],
                '거래금액(만원)' : apart16_df['거래금액(만원)']
})

gudong_list['구'] = [each_gu.split()[1] for each_gu in apart16_df['시군구']]
gudong_list['동'] = [each_dong.split()[2] for each_dong in apart16_df['시군구']]


#object -> list 
gudong_list['구'] = gudong_list['구'].replace('[\]')

# object -> list 
gudong_list['거래금액(만원)'] = gudong_list['거래금액(만원)'].replace('[\,]', '', regex=True)
gudong_list['거래금액(만원)'] = pd.to_numeric(gudong_list['거래금액(만원)'])


gudong_list

          구    동   전용면적    계약년월  거래금액(만원)
0       강남구  개포동  77.75  201603     75000
1       강남구  개포동  77.75  201604     71000
2       강남구  개포동  77.75  201605     76900
3       강남구  개포동  77.75  201605     75500
4       강남구  개포동  77.75  201612     80000
...     ...  ...    ...     ...       ...
110195  중랑구  중화동  84.69  201602     27000
110196  중랑구  중화동  84.69  201605     30000
110197  중랑구  중화동  67.44  201610     25700
110198  중랑구  중화동  67.57  201602     22300
110199  중랑구  중화동  95.94  201612     32000

[110200 rows x 5 columns]

In [29]:
# 17년 구, 동 슬라이싱 후 DataFrame 재 생성. 
gudong_list2 = pd.DataFrame({
                '구' : apart17_df['시군구'],
                '동' : apart17_df['시군구'],
                '전용면적' : apart17_df['전용면적(㎡)'],
                '계약년월' : apart17_df['계약년월'],
                '거래금액(만원)' : apart17_df['거래금액(만원)']
})


gudong_list2['구'] = [each_gu.split()[1] for each_gu in apart17_df['시군구']]
gudong_list2['동'] = [each_dong.split()[2] for each_dong in apart17_df['시군구']]

# object -> list 
gudong_list2['거래금액(만원)'] = gudong_list2['거래금액(만원)'].replace('[\,]', '', regex=True)
gudong_list2['거래금액(만원)'] = pd.to_numeric(gudong_list2['거래금액(만원)'])


gudong_list2

          구    동    전용면적    계약년월  거래금액(만원)
0       강남구  개포동   77.75  201703     80000
1       강남구  개포동   77.75  201704     85000
2       강남구  개포동   77.75  201707     89900
3       강남구  개포동   79.97  201704     97500
4       강남구  개포동   79.97  201704     98000
...     ...  ...     ...     ...       ...
105072  중랑구  중화동   72.22  201711     28300
105073  중랑구  중화동  125.09  201705     36900
105074  중랑구  중화동   50.29  201708     19100
105075  중랑구  중화동   87.31  201708     30500
105076  중랑구  중화동   67.57  201711     25100

[105077 rows x 5 columns]

In [30]:
# 18년 구, 동 슬라이싱 후 DataFrame 재 생성. 
gudong_list3 = pd.DataFrame({
                '구' : apart18_df['시군구'],
                '동' : apart18_df['시군구'],
                '전용면적' : apart18_df['전용면적(㎡)'],
                '계약년월' : apart18_df['계약년월'],
                '거래금액(만원)' : apart18_df['거래금액(만원)']
})


gudong_list3['구'] = [each_gu.split()[1] for each_gu in apart18_df['시군구']]
gudong_list3['동'] = [each_dong.split()[2] for each_dong in apart18_df['시군구']]

# object -> list 
gudong_list3['거래금액(만원)'] = gudong_list3['거래금액(만원)'].replace('[\,]', '', regex=True)
gudong_list3['거래금액(만원)'] = pd.to_numeric(gudong_list3['거래금액(만원)'])

gudong_list3

         구    동    전용면적    계약년월  거래금액(만원)
0      강남구  개포동   79.97  201801    130000
1      강남구  개포동   79.97  201801    117000
2      강남구  개포동   79.97  201801    130000
3      강남구  개포동   79.97  201803    139500
4      강남구  개포동   54.98  201804    107500
...    ...  ...     ...     ...       ...
81382  중랑구  중화동   56.52  201809     21000
81383  중랑구  중화동   69.52  201811     29500
81384  중랑구  중화동   69.09  201811     30000
81385  중랑구  중화동   75.88  201808     24500
81386  중랑구  중화동  100.17  201807     37000

[81387 rows x 5 columns]

In [31]:
# 19년 구, 동 슬라이싱 후 DataFrame 재 생성. 
gudong_list4 = pd.DataFrame({
                '구' : apart19_df['시군구'],
                '동' : apart19_df['시군구'],
                '전용면적' : apart19_df['전용면적(㎡)'],
                '계약년월' : apart19_df['계약년월'],
                '거래금액(만원)' : apart19_df['거래금액(만원)']
})


list(apart19_df)
gudong_list4['구'] = [each_gu.split()[1] for each_gu in apart19_df['시군구']]
gudong_list4['동'] = [each_dong.split()[2] for each_dong in apart19_df['시군구']]

# object -> list 
gudong_list4['거래금액(만원)'] = gudong_list4['거래금액(만원)'].replace('[\,]', '', regex=True)
gudong_list4['거래금액(만원)'] = pd.to_numeric(gudong_list4['거래금액(만원)'])

gudong_list4

         구    동   전용면적    계약년월  거래금액(만원)
0      강남구  개포동  77.75  201906    134500
1      강남구  개포동  77.75  201911    160000
2      강남구  개포동  67.28  201905    124000
3      강남구  개포동  79.97  201906    141000
4      강남구  개포동  79.97  201908    155000
...    ...  ...    ...     ...       ...
73920  중랑구  중화동  59.76  201912     45700
73921  중랑구  중화동  84.69  201909     35000
73922  중랑구  중화동  57.18  201905     25800
73923  중랑구  중화동  82.17  201901     34500
73924  중랑구  중화동  64.48  201907     32800

[73925 rows x 5 columns]

In [32]:
gudong_list['동']

0         개포동
1         개포동
2         개포동
3         개포동
4         개포동
         ...
110195    중화동
110196    중화동
110197    중화동
110198    중화동
110199    중화동
Name: 동, Length: 110200, dtype: object

In [33]:
# 16생성된 구동 데이터 저장. 
gudong_list.to_csv('gudong16.csv', encoding='ANSI', index = False)
# 17생성된 구동 데이터 저장. 
gudong_list2.to_csv('gudong17.csv', encoding='ANSI', index = False)
# 18생성된 구동 데이터 저장. 
gudong_list3.to_csv('gudong18.csv', encoding='ANSI', index = False)
# 19생성된 구동 데이터 저장. 
gudong_list4.to_csv('gudong19.csv', encoding='ANSI', index =False)

#### 16,17,18,19 csv파일을 읽어서 내가 원하는 
#### 열데이터를 추출한 데이터로 DataFrame을 만들어 
#### apart16,17,18,19_sell -> gudong16,17,18,19

In [34]:
gudong_list.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110200 entries, 0 to 110199
Data columns (total 5 columns):
구           110200 non-null object
동           110200 non-null object
전용면적        110200 non-null float64
계약년월        110200 non-null int64
거래금액(만원)    110200 non-null int64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.2+ MB

In [35]:
a = list(gudong_list['구'].unique())
a2 = list(gudong_list['동'].unique())


## 강남구를 입력하면 구 정보가 동을 입력하면 아파트 정보가 출력되는 함수 작성.

# hang in the balance
- 구 입력하면 관련 동 출력. 
- 동 입력하면 단지명, 전용면적, 계약년월, 거래금액 출력.
- 구동별 거래 금액 상하위 10개 출력 해주는 함수.