# 기준 년도에 따른 면적별 가격변동률 분석2 (2016 ~ 2019)
1. 기준 지역 : 서울시 자치구별 지역


2. 기준 년도 : 2016, 2017, 2018, 2019


3. 전용면적 기준 ->
   65이하 전용면적 0 
   - 65이상 99미만  전용면적 1
   - 99이상 135미만 전용면적 2
   - 135이상 165미만 전용면적 3
   - 165이상 전용면적 4

### 년도별 데이터 불러오기

In [1]:
import pandas as pd
import numpy as np

apart16_df = pd.read_csv('apart16_df.csv')
apart17_df = pd.read_csv('apart17_df.csv')
apart18_df = pd.read_csv('apart18_df.csv')
apart19_df = pd.read_csv('apart19_df.csv')

### 1. 2016년 ~ 2019년 데이터 정리

In [2]:
apart16_df

        자치구    동   전용면적  거래금액(만원)
0       강남구  개포동  77.75     75000
1       강남구  개포동  77.75     71000
2       강남구  개포동  77.75     76900
3       강남구  개포동  77.75     75500
4       강남구  개포동  77.75     80000
...     ...  ...    ...       ...
110195  중랑구  중화동  84.69     27000
110196  중랑구  중화동  84.69     30000
110197  중랑구  중화동  67.44     25700
110198  중랑구  중화동  67.57     22300
110199  중랑구  중화동  95.94     32000

[110200 rows x 4 columns]

In [3]:
# 16년도 데이터 정리
apart16_df1 = pd.DataFrame({
                '기간' : 2016,
                '구' : apart16_df['자치구'],
                '전용면적' : apart16_df['전용면적'],
                '거래금액' : apart16_df['거래금액(만원)']
})

# 17년도 데이터 정리
apart17_df1 = pd.DataFrame({
                '기간' : 2017,
                '구' : apart17_df['자치구'],
                '전용면적' : apart17_df['전용면적'],
                '거래금액' : apart16_df['거래금액(만원)']
})

# 16년도 데이터 정리
apart18_df1 = pd.DataFrame({
                '기간' : 2018,
                '구' : apart18_df['자치구'],
                '전용면적' : apart18_df['전용면적'],
                '거래금액' : apart18_df['거래금액(만원)']
})


# 19년도 데이터 정리
apart19_df1 = pd.DataFrame({
                '기간' : 2019,
                '구' : apart19_df['자치구'],
                '전용면적' : apart19_df['전용면적'],
                '거래금액' : apart19_df['거래금액(만원)']
})

apart16_df1.head(20)

      기간    구    전용면적    거래금액
0   2016  강남구   77.75   75000
1   2016  강남구   77.75   71000
2   2016  강남구   77.75   76900
3   2016  강남구   77.75   75500
4   2016  강남구   77.75   80000
5   2016  강남구   79.97   82500
6   2016  강남구   79.97   82700
7   2016  강남구   67.28   76000
8   2016  강남구   79.97   85000
9   2016  강남구   67.28   79000
10  2016  강남구   67.28   83000
11  2016  강남구   67.28   83000
12  2016  강남구   79.97   97000
13  2016  강남구   79.97   99000
14  2016  강남구   79.97   89000
15  2016  강남구  161.00  145000
16  2016  강남구  161.00  147000
17  2016  강남구  133.46  129600
18  2016  강남구  133.46  129750
19  2016  강남구  133.46  128000

### 2. 기준 년도별 전용 면적 구분하기

In [4]:
# 65이하 전용면적 0 
# 65이상 99미만  전용면적 1
# 99이상 135미만 전용면적 2
# 135이상 165미만 전용면적 3
# 165이상 전용면적 4


# 16년도
apart16_df1.loc[apart16_df1['전용면적'] < 65.0, '전용면적'] = 0
apart16_df1.loc[((apart16_df1['전용면적'] >=65.0 ) & (apart16_df1['전용면적'] < 99.0)) , '전용면적'] = 1
apart16_df1.loc[((apart16_df1['전용면적'] >=99.0) & (apart16_df1['전용면적'] < 135.0)) , '전용면적'] = 2
apart16_df1.loc[((apart16_df1['전용면적'] >=135.0) & (apart16_df1['전용면적'] < 165.0)) , '전용면적'] = 3
apart16_df1.loc[apart16_df1['전용면적'] >= 165.0 , '전용면적'] = 4

# 17년도
apart17_df1.loc[apart17_df1['전용면적'] < 65.0, '전용면적'] = 0
apart17_df1.loc[((apart17_df1['전용면적'] >=65.0 ) & (apart17_df1['전용면적'] < 99.0)) , '전용면적'] = 1
apart17_df1.loc[((apart17_df1['전용면적'] >=99.0) & (apart17_df1['전용면적'] < 135.0)) , '전용면적'] = 2
apart17_df1.loc[((apart17_df1['전용면적'] >=135.0) & (apart17_df1['전용면적'] < 165.0)) , '전용면적'] = 3
apart17_df1.loc[apart17_df1['전용면적'] >= 165.0 , '전용면적'] = 4

# 16년도
apart18_df1.loc[apart18_df1['전용면적'] < 65.0, '전용면적'] = 0
apart18_df1.loc[((apart18_df1['전용면적'] >=65.0 ) & (apart18_df1['전용면적'] < 99.0)) , '전용면적'] = 1
apart18_df1.loc[((apart18_df1['전용면적'] >=99.0) & (apart18_df1['전용면적'] < 135.0)) , '전용면적'] = 2
apart18_df1.loc[((apart18_df1['전용면적'] >=135.0) & (apart18_df1['전용면적'] < 165.0)) , '전용면적'] = 3
apart18_df1.loc[apart18_df1['전용면적'] >= 165.0 , '전용면적'] = 4

# 19년도
apart19_df1.loc[apart19_df1['전용면적'] < 65.0, '전용면적'] = 0
apart19_df1.loc[((apart19_df1['전용면적'] >=65.0 ) & (apart19_df1['전용면적'] < 99.0)) , '전용면적'] = 1
apart19_df1.loc[((apart19_df1['전용면적'] >=99.0) & (apart19_df1['전용면적'] < 135.0)) , '전용면적'] = 2
apart19_df1.loc[((apart19_df1['전용면적'] >=135.0) & (apart19_df1['전용면적'] < 165.0)) , '전용면적'] = 3
apart19_df1.loc[apart19_df1['전용면적'] >= 165.0 , '전용면적'] = 4


apart16_df1.head(20)

      기간    구  전용면적    거래금액
0   2016  강남구   1.0   75000
1   2016  강남구   1.0   71000
2   2016  강남구   1.0   76900
3   2016  강남구   1.0   75500
4   2016  강남구   1.0   80000
5   2016  강남구   1.0   82500
6   2016  강남구   1.0   82700
7   2016  강남구   1.0   76000
8   2016  강남구   1.0   85000
9   2016  강남구   1.0   79000
10  2016  강남구   1.0   83000
11  2016  강남구   1.0   83000
12  2016  강남구   1.0   97000
13  2016  강남구   1.0   99000
14  2016  강남구   1.0   89000
15  2016  강남구   3.0  145000
16  2016  강남구   3.0  147000
17  2016  강남구   2.0  129600
18  2016  강남구   2.0  129750
19  2016  강남구   2.0  128000

In [5]:
tot_df = pd.concat([apart16_df1,apart17_df1,apart18_df1,apart19_df1])
tot_df

         기간    구  전용면적   거래금액
0      2016  강남구   1.0  75000
1      2016  강남구   1.0  71000
2      2016  강남구   1.0  76900
3      2016  강남구   1.0  75500
4      2016  강남구   1.0  80000
...     ...  ...   ...    ...
73920  2019  중랑구   0.0  45700
73921  2019  중랑구   1.0  35000
73922  2019  중랑구   0.0  25800
73923  2019  중랑구   1.0  34500
73924  2019  중랑구   0.0  32800

[375712 rows x 4 columns]

### 3. 기간별, 구별, 전용면적별 거래금액 그룹화

In [6]:
# 카테고리별 그룹화 = 

cate1_df = tot_df[ tot_df['구'] == '강남구']
cate1_df.head(30)

cate1_df_agg1 = cate1_df.groupby(['기간','구','전용면적']).agg({
    '거래금액':'mean'
})

cate1_df_agg1
tot_df2 = cate1_df_agg1.transpose()
tot_df2

기간            2016                                                           \
구              강남구
전용면적           0.0          1.0           2.0            3.0            4.0
거래금액  68654.037021  99952.52848  131637.54902  180527.040153  245572.890909

기간           2017                                                             \
구             강남구
전용면적          0.0            1.0            2.0            3.0           4.0
거래금액  95107.61975  107212.225832  109465.767547  103678.141524  102874.96732

기간            2018                                                             \
구              강남구
전용면적           0.0            1.0           2.0            3.0            4.0
거래금액  92489.678963  145284.352301  178850.33189  226296.741855  264050.884956

기간             2019                                               \
구               강남구
전용면적            0.0            1.0            2.0            3.0
거래금액  116918.042398  172226.217287  212663.961407  264077.262181

기간
구
전용면적            4.0
거래금액  324248.510638

In [7]:
# 카테고리별 그룹화 = 서초구
cate2_df =  apart16_df1[ apart16_df1['구'] == '서초구']

apart16_df_agg2 = cate2_df.groupby(['구','전용면적']).agg({
    '거래금액':'mean'
})

apart16_df3 = apart16_df_agg2.transpose()
apart16_df3

구              서초구
전용면적           0.0           1.0            2.0            3.0           4.0
거래금액  63514.163384  93962.725904  120260.999083  148142.411638  192733.07888

In [8]:
# 2016년 구별 그룹화
apart16_df_agg = apart16_df1.groupby(['기간','구','전용면적']).agg({
    '거래금액':'mean'
})


# 2017년 구별 그룹화
apart17_df_agg = apart17_df1.groupby(['기간','구','전용면적']).agg({
    '거래금액':'mean'
})

# 2018년 구별 그룹화
apart18_df_agg = apart18_df1.groupby(['기간','구','전용면적']).agg({
    '거래금액':'mean'
})

# 2019년 구별 그룹화
apart19_df_agg = apart19_df1.groupby(['기간','구','전용면적']).agg({
    '거래금액':'mean'
})

apart16_df_agg

                        거래금액
기간   구   전용면적
2016 강남구 0.0    68654.037021
         1.0    99952.528480
         2.0   131637.549020
         3.0   180527.040153
         4.0   245572.890909
...                      ...
     중랑구 0.0    24046.371930
         1.0    36505.049391
         2.0    48273.197492
         3.0    61342.222222
         4.0   108727.000000

[124 rows x 1 columns]

In [9]:
# 열과 행 변환
apart16_df2 = apart16_df_agg.transpose()
apart16_df2

기간            2016                                                           \
구              강남구
전용면적           0.0          1.0           2.0            3.0            4.0
거래금액  68654.037021  99952.52848  131637.54902  180527.040153  245572.890909

기간                                                                         \
구              강동구
전용면적           0.0          1.0           2.0           3.0           4.0
거래금액  41512.563044  51916.12078  68417.835705  72381.212766  93172.222222

기간    ...                                                          \
구     ...            중구
전용면적  ...           0.0           1.0           2.0           3.0
거래금액  ...  40026.600567  56526.788553  70538.621429  91371.807339

기간                                                                          \
구                            중랑구
전용면적            4.0          0.0           1.0           2.0           3.0
거래금액  145861.630435  24046.37193  36505.049391  48273.197492  61342.222222

기간
구
전용면적       4.0
거래금액  108727.0

[1 rows x 124 columns]

### 4. 기준 년도별 가격 변동률 시각화

In [10]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import font_manager, rc

# 한글 폰트 문제 해결하기
font_name = font_manager.FontProperties(fname='c:/Windows/Fonts/malgun.ttf').get_name()
rc('font', family=font_name)

%matplotlib inline

#### 4-1.