In [159]:
import pandas as pd

###  1. 구별 전용면적별 계약건수
###  2. 구별 전용면적별 보증금 평균 금액

In [160]:
rent16 = pd.read_csv('apart_rent16.csv', encoding='ANSI')
rent17 = pd.read_csv('apart_rent17.csv', encoding='ANSI')
rent18 = pd.read_csv('apart_rent18.csv', encoding='ANSI')
rent19 = pd.read_csv('apart_rent19.csv', encoding='ANSI')

In [161]:
rent16.head()

,시군구,번지,본번,부번,단지명,전월세구분,전용면적(㎡),계약년월,계약일,보증금(만원),월세(만원),층,건축년도,도로명
0,서울특별시 강남구 개포동,655-2,655,2,개포2차현대아파트(220),전세,77.75,201606,24,"50,000",0,9,1988,언주로 103
1,서울특별시 강남구 개포동,655-2,655,2,개포2차현대아파트(220),전세,77.75,201607,26,"50,000",0,9,1988,언주로 103
2,서울특별시 강남구 개포동,655-2,655,2,개포2차현대아파트(220),전세,77.75,201608,17,"43,000",0,7,1988,언주로 103
3,서울특별시 강남구 개포동,655-2,655,2,개포2차현대아파트(220),전세,77.75,201609,13,"38,000",0,3,1988,언주로 103
4,서울특별시 강남구 개포동,655-2,655,2,개포2차현대아파트(220),전세,77.75,201610,5,"45,000",0,8,1988,언주로 103

In [162]:
# 16년도 전월세 DataFrame
rent16_list = pd.DataFrame({
                '구' : rent16['시군구'],
                '전월세구분' : rent16['전월세구분'],
                '계약년월' : rent16['계약년월'],
                '전용면적(㎡)' : rent16['전용면적(㎡)'],                 
                '거래금액(만원)' : rent16['계약일'],
                '보증금(만원)' : rent16['보증금(만원)']
})

rent16_list['구'] = [each_gu.split()[1] for each_gu in rent16['시군구']]

# object -> list
rent16_list['보증금(만원)'] = rent16_list['보증금(만원)'].replace('[\,]', '', regex=True)
rent16_list['보증금(만원)'] = pd.to_numeric(rent16_list['보증금(만원)'])


rent16_list.info()


# 17년도 전월세 DataFrame
rent17_list = pd.DataFrame({
                '구' : rent17['시군구'],
                '전월세구분' : rent17['전월세구분'],
                '계약년월' : rent17['계약년월'],
                '전용면적(㎡)' : rent17['전용면적(㎡)'],                 
                '거래금액(만원)' : rent17['계약일'],
                '보증금(만원)' : rent17['보증금(만원)']
})

rent17_list['구'] = [each_gu.split()[1] for each_gu in rent17['시군구']]

# object -> list
rent17_list['보증금(만원)'] = rent17_list['보증금(만원)'].replace('[\,]', '', regex=True)
rent17_list['보증금(만원)'] = pd.to_numeric(rent17_list['보증금(만원)'])


# 18년도 전월세 DataFrame
rent18_list = pd.DataFrame({
                '구' : rent18['시군구'],
                '전월세구분' : rent18['전월세구분'],
                '계약년월' : rent18['계약년월'],
                '전용면적(㎡)' : rent18['전용면적(㎡)'],                 
                '거래금액(만원)' : rent18['계약일'],
                '보증금(만원)' : rent18['보증금(만원)']
})

rent18_list['구'] = [each_gu.split()[1] for each_gu in rent18['시군구']]

# object -> list
rent18_list['보증금(만원)'] = rent18_list['보증금(만원)'].replace('[\,]', '', regex=True)
rent18_list['보증금(만원)'] = pd.to_numeric(rent18_list['보증금(만원)'])




# 19년도 전월세 DataFrame
rent19_list = pd.DataFrame({
                '구' : rent19['시군구'],
                '전월세구분' : rent19['전월세구분'],
                '계약년월' : rent19['계약년월'],
                '전용면적(㎡)' : rent19['전용면적(㎡)'],                 
                '거래금액(만원)' : rent19['계약일'],
                '보증금(만원)' : rent19['보증금(만원)']
})

rent19_list['구'] = [each_gu.split()[1] for each_gu in rent19['시군구']]

# object -> list
rent19_list['보증금(만원)'] = rent19_list['보증금(만원)'].replace('[\,]', '', regex=True)
rent19_list['보증금(만원)'] = pd.to_numeric(rent19_list['보증금(만원)'])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155848 entries, 0 to 155847
Data columns (total 6 columns):
구           155848 non-null object
전월세구분       155848 non-null object
계약년월        155848 non-null int64
전용면적(㎡)     155848 non-null float64
거래금액(만원)    155848 non-null int64
보증금(만원)     155848 non-null int64
dtypes: float64(1), int64(3), object(2)
memory usage: 7.1+ MB

In [163]:
rent16_list.head()

     구 전월세구분    계약년월  전용면적(㎡)  거래금액(만원)  보증금(만원)
0  강남구    전세  201606    77.75        24    50000
1  강남구    전세  201607    77.75        26    50000
2  강남구    전세  201608    77.75        17    43000
3  강남구    전세  201609    77.75        13    38000
4  강남구    전세  201610    77.75         5    45000

In [164]:
# 전세면 0, 월세면 1
rent_map = { 
    '전세' : 0,
    '월세' : 1

}
rent16_list['전월세구분'] = rent16_list['전월세구분'].map(rent_map)
rent17_list['전월세구분'] = rent17_list['전월세구분'].map(rent_map)
rent18_list['전월세구분'] = rent18_list['전월세구분'].map(rent_map)
rent19_list['전월세구분'] = rent19_list['전월세구분'].map(rent_map)

In [165]:
# 전월세 수 확인..!!
(rent19_list['전월세구분'] == 0).value_counts()

True     119557
False     45581
Name: 전월세구분, dtype: int64

In [166]:
rent16_list.head()

     구  전월세구분    계약년월  전용면적(㎡)  거래금액(만원)  보증금(만원)
0  강남구      0  201606    77.75        24    50000
1  강남구      0  201607    77.75        26    50000
2  강남구      0  201608    77.75        17    43000
3  강남구      0  201609    77.75        13    38000
4  강남구      0  201610    77.75         5    45000

In [167]:
rent16_list_transactions = rent16_list['전월세구분']
rent16_list_transactions

0         0
1         0
2         0
3         0
4         0
         ..
155843    0
155844    0
155845    0
155846    1
155847    0
Name: 전월세구분, Length: 155848, dtype: int64

In [168]:
# 구별 데이터 그룹화

# 16년도 데이터
rent16_list= pd.DataFrame({
                '구' : rent16_list['구'],
                '전월세구분' : rent16_list['전월세구분']              
})

rent16_list= rent16_list.groupby(['구','전월세구분']).agg({'전월세구분' : 'count'})
rent16_list.rename(columns = {'전월세구분' : '전월세건수'}, inplace = True) 



# 17년도 데이터
rent17_list= pd.DataFrame({
                '구' : rent17_list['구'],
                '전월세구분' : rent17_list['전월세구분']              
})

rent17_list= rent17_list.groupby(['구', '전월세구분']).agg({'전월세구분' : 'count'})
rent17_list.rename(columns = {'전월세구분' : '전월세건수'}, inplace = True) 


# 18년도 데이터
rent18_list= pd.DataFrame({
                '구' : rent18_list['구'],
                '전월세구분' : rent18_list['전월세구분']              
})

rent18_list= rent18_list.groupby(['구','전월세구분']).agg({'전월세구분' : 'count'})
rent18_list.rename(columns = {'전월세구분' : '전월세건수'}, inplace = True) 


# 19년도 데이터
rent19_list= pd.DataFrame({
                '구' : rent19_list['구'],
                '전월세구분' : rent19_list['전월세구분']              
})

rent19_list= rent19_list.groupby(['구', '전월세구분']).agg({'전월세구분' : 'count'})
rent19_list.rename(columns = {'전월세구분' : '전월세건수'}, inplace = True)

In [169]:
rent16_list

            전월세건수
구    전월세구분
강남구  0       9705
     1       6188
강동구  0       5309
     1       2145
강북구  0       1454
     1        657
강서구  0       7998
     1       2943
관악구  0       2354
     1       1657
광진구  0       1783
     1       1007
구로구  0       4193
     1       2028
금천구  0       1194
     1        478
노원구  0      10067
     1       5061
도봉구  0       3294
     1       1621
동대문구 0       2313
     1       1492
동작구  0       3515
     1       2134
마포구  0       3675
     1       2521
서대문구 0       2199
     1       1282
서초구  0       6588
     1       3878
성동구  0       3939
     1       2378
성북구  0       3639
     1       1808
송파구  0       9781
     1       5007
양천구  0       5925
     1       2485
영등포구 0       3963
     1       2250
용산구  0       2049
     1       1199
은평구  0       2868
     1       1139
종로구  0        531
     1        464
중구   0        970
     1        850
중랑구  0       2714
     1       1156

In [171]:
rent16_list.to_csv('rent16_count.csv', encoding='ANSI')
rent17_list.to_csv('rent17_count.csv', encoding='ANSI')
rent18_list.to_csv('rent18_count.csv', encoding='ANSI')
rent19_list.to_csv('rent19_count.csv', encoding='ANSI')